<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity"
    android:weightSum="1"
    android:measureWithLargestChild="true"
    android:background="@drawable/sfondo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lamp"
            android:id="@+id/switchONOFF"
            android:checked="false"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_toggle"
            android:textOn=""
            android:textOff="" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleNight"
            android:checked="false"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_togglenight"
            android:textOn=""
            android:textOff="" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleRead"
            android:checked="false"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_toggleread"
            android:textOn=""
            android:textOff=""  />

    </LinearLayout>

</LinearLayout> <!-- </RelativeLayout> -->
